* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fira Sans', sans-serif;
}

#app {
    display: flex;
    justify-content: center;
    height: 100vh;
    width: 100vw;
}

.header {
    background: black;
    color: white;
    padding: 16px;
    display: flex;
    justify-content: space-between;
}

.container {
    display: flex;
    flex-direction: column;
    margin-top: 64px;
    margin-bottom: 64px;
    width: 50%;
}

.content {
    background: #fff;
    border: 1px solid;
    width: 100%;
    height: 100%;
    padding: 16px;
    display: grid;
    grid-template-columns: 49.5% 49.5%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    overflow: auto;
    overflow-x: hidden;
}

@media (max-width: 1400px) {
    .container {
        width: 70%;
    }
}

@media (max-width: 1000px) {
    .container {
        width: 100%;
        margin: 0;
        border: none;
    }

    .content {
        padding: 8px;
        grid-column-gap: 8px;
        grid-row-gap: 8px;
    }
}

@media (max-width: 600px) {
    .content {
        padding: 4px;
        grid-column-gap: 4px;
        grid-row-gap: 4px;
    }
}